.vs/c-project-mastermind-3-Alexdiestro/Mastermind-PE3/Mastermind-PE3/MainWindow.xaml

<Window x:Class="Mastermind_PE3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_PE3"
        mc:Ignorable="d"
        Title="MasterMind_2" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem x:Name="Bestand" Header="Bestand">
                <MenuItem x:Name="newspel" Header="Nieuw spel" Click="newspel_Click"/>
                <MenuItem x:Name="afsluit" Header="afsluiten" Click="afsluit_Click"/>
            </MenuItem>

            <MenuItem x:Name="instellingen" Header="instellingen">
                <MenuItem x:Name="aapogingen" Header="aantal pogingen"/>
            </MenuItem>

            <MenuItem x:Name="spel" Header="spel">
                <MenuItem x:Name="scores" Header="Highscores" Click="scores_Click"/>
                <MenuItem x:Name="Hint" Header="Hint" Click="Hint_Click"/>
                <MenuItem x:Name="Betalingen" Header="Betalingen"/>
            </MenuItem>
        </Menu>

        <Button x:Name="ValidateButton" Content="Check code" Width="400" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0" Click="ValidateButton_Click"/>



        <ComboBox x:Name="Color1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0" Width="200" Height="30" />
        <ComboBox x:Name="Color2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,55,0,0" Width="200" Height="30"/>
        <ComboBox x:Name="Color3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,55,0,0" Width="200" Height="30"/>
        <ComboBox x:Name="Color4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,55,0,0" Width="200" Height="30"/>

        <Border x:Name="Result1" BorderThickness="2" BorderBrush="Black" Background="White" Margin="0,85,600,249"/>
        <Border x:Name="Result2" BorderThickness="2" BorderBrush="Black" Background="White" Margin="200,85,400,249"/>
        <Border x:Name="Result3" BorderThickness="2" BorderBrush="Black" Background="White" Margin="400,85,200,249"/>
        <Border x:Name="Result4" BorderThickness="2" BorderBrush="Black" Background="White" Margin="600,85,0,249"/>

        <Label x:Name="AttemptsLabel" Content="Pogingen: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,183,0,0" FontSize="16"/>
        <Label x:Name="ScoreLabel" Content="Score = 100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="693,183,0,0" FontSize="16"/>

        <TextBlock x:Name="MessageText" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" FontSize="20" Foreground="Black" Width="400"/>

        <StackPanel x:Name="FeedbackPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0">
            <TextBlock x:Name="FeedbackMessage" Text="Feedback: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
                <Border x:Name="FeedbackColor1" Width="200" Height="40" BorderBrush="Black" Background="White"/>
                <Border x:Name="FeedbackColor2" Width="200" Height="40" BorderBrush="Black" Background="White"/>
                <Border x:Name="FeedbackColor3" Width="200" Height="40" BorderBrush="Black" Background="White"/>
                <Border x:Name="FeedbackColor4" Width="200" Height="40" BorderBrush="Black" Background="White"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>